output..=bin/
source..=src/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               src/,\
               lib/
