source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               xtend-gen/,\
               src-gen/,\
               src/,\
               schema/,\
               plugin.xml_gen,\
               build.properties,\
               .settings/,\
               .project,\
               .gitignore,\
               .classpath
bin.excludes = **/*.xtend,\
			   **/*._trace,\
			   **/*.xtendbin
